<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="plugins/css/bootstrap.min.css">
    <link href="fontawesome/css/all.min.css" rel="stylesheet">
    <link href="fontawesome/css/brands.min.css" rel="stylesheet">
    <link href="fontawesome/css/solid.min.css" rel="stylesheet">

    <style>
        body {
            position: relative;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            height: 150vh;
            background-color: #0052A4;
        }
        
        .header-area {
            padding: 20px 0 20px 0;
            background-color: #0052A4;
        }
        
        .header-title {
            margin-top: 20px;
            font-size: 35px;
            color: #fff;
            font-weight: 600;
            text-align: center;
        }
        
        .header-contact {
            text-align: center;
            color: #fff;
            font-size: 16px;
        }
        
        .fa-mobile-alt,
        .fa-pen-alt {
            color: gold;
        }
        
        .body-area {
            padding: 0 0 0 0;
        }
        
        .nav-area {
            background-color: #0052A4;
            position: relative;
            height: 100%;
        }
        
        .user-image {
            padding: 5px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid gold;
            background-color: white;
            margin-top: 30px;
            opacity: 0.9;
        }
        
        .pane-area {
            position: relative;
            margin-top: 20px;
        }
        
        .nav-ul {
            width: 100%;
            padding: 0;
        }
        
        .nav-li {
            padding: 5px;
            font-size: 18px;
            font-weight: 500;
            color: white;
            background-color: #0063C6;
            margin-top: 5px;
            text-align: center;
            margin-left: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .nav-li:hover {
            opacity: 0.9;
        }
        
        .user-name-area {
            padding: 5px;
            margin-top: 20px;
            width: 90%;
            border: 1px dashed grey;
            border-radius: 50px;
        }
        
        .user-name {
            color: gold;
            font-size: 24px;
        }
        
        .objective {
            padding: 10px;
            width: 90%;
            text-align: left;
            font-size: 18px;
            color: gold;
        }
        
        .content-area {
            height: 100%;
            margin-top: 10px;
            padding: 10px;
            border-radius: 0 0 0 0;
            background-color: #0063C6;
        }
        
        .fa-2x {
            color: gold;
            margin-top: 40px;
            margin-left: 5px;
        }
        
        .fa-2x:hover {
            color: #EFB25F;
            transition: ease-in;
        }
        
        .content-para {
            font-size: 18px;
            color: #fff;
        }
        
        .credit-text {
            font-size: 12px;
            color: gold;
            text-align: center;
            padding: 5px;
        }
        
        #our-career,
        #projects,
        #expertise,
        #education {
            display: none;
        }
        
        .title {
            padding: 5px;
            color: #fff;
            font-weight: 500;
            margin-top: 10px;
            text-align: center;
        }
        
        .fa-pen-fancy {
            color: gold;
            padding: 5px;
        }
        
        .desciption {
            padding: 10px;
            color: #EFB25F;
            font-size: 18px;
            margin-left: 5px;
            border-left: 5px solid white;
        }
        
        .subtitle {
            padding: 5px;
            color: gold;
            font-size: 20px;
        }
        
        .fa-check,
        .fa-school {
            color: greenyellow;
        }
        
        .project-desc {
            padding: 10px;
            color: white;
            font-size: 16px;
            margin-left: 15px;
            border-left: 5px solid gold;
        }
    </style>

    <script type="text/javascript">
        function show_career() {
            var c = document.getElementById("our-career").innerHTML;
            document.getElementById("show-content").innerHTML = c;
        }

        function show_project() {
            var c = document.getElementById("projects").innerHTML;
            document.getElementById("show-content").innerHTML = c;

        }

        function show_expertise() {
            var c = document.getElementById("expertise").innerHTML;
            document.getElementById("show-content").innerHTML = c;

        }

        function show_education() {
            var c = document.getElementById("education").innerHTML;
            document.getElementById("show-content").innerHTML = c;

        }

        function show_project() {
            var c = document.getElementById("projects").innerHTML;
            document.getElementById("show-content").innerHTML = c;

        }

        function show_project() {
            var c = document.getElementById("projects").innerHTML;
            document.getElementById("show-content").innerHTML = c;

        }

        function show_project() {
            var c = document.getElementById("projects").innerHTML;
            document.getElementById("show-content").innerHTML = c;

        }
    </script>

</head>

<body>

    <section class="header-area">
        <h2 class="header-title">Technical Portfolio</h2 class="header-title">

        <p class="header-contact"><i class="fa fa-pen-alt"></i>&nbspsrkit28@gmail.com &nbsp <i class="fa fa-mobile-alt"></i>&nbsp+91 8292475177</i>
        </p>
    </section>

    <section class="body-area">
        <div class="row">
            <div class="col-md-3">
                <div class="nav-area">
                    <center>
                        <img class="user-image" src="image/icon.jpg" height="100%" width="100%">
                    </center>

                    <div class="pane-area">
                        <center>
                            <p class="objective">
                                To get a challenging career and be a member of growing organization that gives an opportunity to improve my knowledge and utilizing my skills for the growth of the organization.
                            </p>
                        </center>

                        <ul class="nav-ul">

                            <li class="nav-li" onclick="show_career();">
                                My Career

                            </li>
                            <li class="nav-li" onclick="show_project();">
                                Projects

                            </li>
                            <li class="nav-li" onclick="show_expertise();">
                                Technical Expertise

                            </li>
                            <li class="nav-li" onclick="show_education();">
                                Educational Info


                            </li>

                            <li class="nav-li" onclick="show_content(5);">
                                Area of Interest


                            </li>
                            <li class="nav-li" onclick="show_content(6);">

                                Hobbies


                            </li>
                            <li class="nav-li" onclick="show_content(7);">
                                Personal Info


                            </li>


                        </ul>


                    </div>
                    <div class="social-area">
                        <center>
                            <a href="#">
                                <i class="fab fa-facebook fa-2x"></i>

                            </a>
                            <a href="#">
                                <i class="fab fa-twitter fa-2x"></i>

                            </a>
                            <a href="#">

                                <i class="fab fa-linkedin fa-2x"></i>
                            </a>
                            <a href="https://github.com/sau2019">


                                <i class="fab fa-github fa-2x"></i>
                            </a>




                        </center>

                        <p class="credit-text">Proudly Designed by: S.Ranjan Kr.</p>

                    </div>

                </div>

            </div>
            <div class="col-md-9">
                <center>
                    <div class="user-name-area">
                        <h2 class="user-name">SAURABH RANJAN KUMAR</h2>
                    </div>
                </center>

                <div class="content-area">
                    <div id="show-content">
                        <h3>Welcome onboard</h3>

                    </div>
                </div>


            </div>
        </div>
    </section>


    <div id="our-career">

        <h2 class="title"><i class="fa fa-pen-fancy"></i>Our career</h2>
        <p class="desciption">I started my technical career since 2016. After 4 year of technical education. I have done lot more hands-on practice on various programming languages. I have completed my B.E in year 2020. I am also a freelancer, blogger and open source project
            contributer.
        </p>
        <p class="desciption">I have also developed ERP software and e-learning software for customer.
        </p>
        <p class="desciption">I have done 35 days internship as a fullstack developer from Pase Solution, Bhopal.</p>
    </div>
    <div id="projects">
        <h2 class="title"><i class="fa fa-pen-fancy"></i>&nbspProjects</h2>

        <h2 class="subtitle"><i class="fas fa-check"></i>&nbspMajor: mWeather (Mobile App)</h2>
        <p class="project-desc">
            In this project we have introduced a facility of appointment booking to doctor as per their nearest location. Also we have inbuilt the chat boot API for providing the interaction between user and 2 doctor. We have used JSP and MYSQL to build this project.
            Played front-end and backend developer role.
        </p>
        <h2 class="subtitle"><i class="fas fa-check"></i>&nbsp7th sem: Certification Management System(CMS)</h2>
        <p class="project-desc">
            In this project we have introduced a facility of appointment booking to doctor as per their nearest location. Also we have inbuilt the chat boot API for providing the interaction between user and 2 doctor. We have used JSP and MYSQL to build this project.
            Played front-end and backend developer role.
        </p>
        <h2 class="subtitle"><i class="fas fa-check"></i>&nbspMinor: Pathodoctor</h2>
        <p class="project-desc">
            In this project we have introduced a facility of appointment booking to doctor as per their nearest location. Also we have inbuilt the chat boot API for providing the interaction between user and 2 doctor. We have used JSP and MYSQL to build this project.
            Played front-end and backend developer role.
        </p>
        <h2 class="subtitle"><i class="fas fa-check"></i>&nbsp5th sem: E-Learning Project (Dronacharya-website)</h2>
        <p class="project-desc">
            In this project we have developed a website by which any student can get free e-tutorial, evideos, book download and can get job related information at their finger tip. We have used java as a core platform to develop this project. Played frontend and
            backend developer role.
        </p>

    </div>
    <div id="expertise">
        <h2 class="title"> <i class="fa fa-pen-fancy"></i>Technical Expertise</h2>
    </div>
    <div id="education">
        <h2 class="title"><i class="fa fa-pen-fancy"></i>Educational Information</h2>
        <h2 class="subtitle"><i class="fas fa-school"></i>&nbspBachelor of Engineering(SISTec,Bhopal)</h2>
        <p class="project-desc">
            STREAM: Information Technology (2016-20) <br>UNIVERSITY: R.G.P.V, Bhopal
        </p>
        <h2 class="subtitle"><i class="fas fa-school"></i>&nbsp12th from R.B.S College Teyai(Bihar)</h2>
        <p class="project-desc">
            STREAM: Science (PCM),<br> PERCENTAGE: 64%<br>BOARD: B.S.E.B, Patna
        </p>
        <h2 class="subtitle"><i class="fas fa-school"></i>&nbsp10th from Omar High School, Teghra</h2>
        <p class="project-desc">
            STREAM: Common, <br> PERCENTAGE: 67%<br>BOARD: B.S.E.B, Patna
        </p>
    </div>








    <!-- Javascript plugin -->
    <script src="plugins/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="plugins/js/jquery.min.js" type="text/javascript"></script>
    <script src="fontawesome/js/all.min.js" type="text/javascript"></script>
    <script src="fontawesome/js/brands.min.js" type="text/javascript"></script>
    <script src="fontawesome/js/solid.min.js" type="text/javascript"></script>
    <!-- Javascript -->
</body>

</html>